# order-microservice

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/rsr/order_microservice/: OrderMicroserviceApplication.java
src/main/java/com/rsr/order_microservice/domain/model/: Item.java  Order.java  Product.java
src/main/java/com/rsr/order_microservice/domain/service/impl/: OrderService.java  ProductService.java
src/main/java/com/rsr/order_microservice/domain/service/interfaces/: OrderRepository.java  ProductRepository.java
src/main/java/com/rsr/order_microservice/port/config/: RabbitMQConfig.java
src/main/java/com/rsr/order_microservice/port/email/producer/: EmailProducer.java
src/main/java/com/rsr/order_microservice/port/payment/producer/: PaymentProducer.java
src/main/java/com/rsr/order_microservice/port/shopping_cart/dto/: OrderCreatedDto.java
src/main/java/com/rsr/order_microservice/port/shopping_cart/producer/: ShoppingCartProducer.java
src/main/java/com/rsr/order_microservice/port/user/advice/: OrderAdvice.java
src/main/java/com/rsr/order_microservice/port/user/consumer/: OrderConsumer.java
src/main/java/com/rsr/order_microservice/port/user/controller/: OrderController.java
src/main/java/com/rsr/order_microservice/port/user/dto/: OrderDTO.java  OrderRequestDTO.java  PaymentRequestDTO.java  ProductDTO.java
src/main/java/com/rsr/order_microservice/port/user/producer/: EmailProducer.java  OrderProducer.java  PaymentProducer.java
src/main/java/com/rsr/order_microservice/utils/exceptions/: UnknownProductIdException.java
src/main/resources/: application.properties
src/test/java/com/rsr/order_microservice/: OrderConsumerTest.java  OrderControllerTest.java  OrderMicroserviceApplicationTests.java  OrderProducerTest.java  OrderServiceTest.java  PaymentProducerTest.java
src/test/java/com/rsr/order_microservice/integrationTests/: OrderControllerTest.java
src/test/java/com/rsr/order_microservice/unit/: OrderConsumerTest.java  OrderControllerTest.java  PaymentProducerTest.java
