spring.application.name=order-microservice

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=rsr
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.product.created.queue.name=product_created
rabbitmq.product.updated.queue.name=product_updated
rabbitmq.payment.success.queue.name=payment_success
rabbitmq.rsr.exchange.name=rsr_exchange

rabbitmq.routing.created=product.created
rabbitmq.routing.updated=product.updated
rabbitmq.payment.success=payment.success
rabbitmq.order.toPay.routing_key=order.toPay
rabbitmq.order.sendEmail.routing_key=order.toEmail

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.com.your.package=DEBUG

# JPA-Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
